[tox]
isolated_build = true
env_list =
    format
    type
    py39

[testenv]
deps =
    pytest
    pytest-cov
    chispa
commands =
    pytest tests/ --cov databricks_job

[testenv:type]
skip_install = true
deps = mypy
commands = mypy databricks_job

[testenv:format]
skip_install = true
deps = black
commands = black databricks_job tests --diff
