[tox]
isolated_build = true
env_list =
    type
    py39

[testenv]
deps =
    pytest
    chispa
commands =
    pytest tests/ --import-mode importlib

[testenv:type]
deps = mypy
commands = mypy databricks_job
