[tox]
isolated_build = true
env_list =
    type
    py39

[testenv]
deps =
    pytest
    chispa
commands =
    pytest tests/ --import-mode importlib --cov databricks_job

[testenv:type]
skip_install = true
deps = mypy
commands = mypy databricks_job
